<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="50dp"
    android:layout_margin="10dp"
    android:layout_marginRight="5dp"
    android:padding="2dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/column_all"
        android:id="@+id/command_img"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:textSize="10sp"
        android:layout_gravity="center"
        android:text="爱喝酒卡活动空间十多块"
        android:id="@+id/command_title"
        android:layout_width="50dp"
        android:layout_height="20dp" />
    <TextView
        android:textSize="10dp"
        android:layout_gravity="center"
        android:id="@+id/command_price"
        android:layout_width="50dp"
        android:layout_height="20dp" />

</LinearLayout>