<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/good_list_title"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fl_left"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >
            <ListView
                android:scrollbars="none"
                android:id="@+id/category_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_right"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >
            <ListView
                android:id="@+id/category_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

        </FrameLayout>
    </LinearLayout>

</LinearLayout>
