<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/store_b"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="微商电商"
            android:id="@+id/store"
            android:textSize="15dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="20dp" />
        <ImageView
            android:id="@+id/detail_store"
            android:layout_gravity="center"
            android:src="@drawable/nc_icon_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ededed"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/decrible_tv1"
            android:text="描述:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/math_tv1"
            android:layout_marginLeft="5dp"
            android:text="5.0"
            android:textColor="#ff0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/prencent_tv1"
            android:textColor="#ff0000"
            android:layout_marginLeft="5dp"
            android:text="平"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/decrible_tv2"
                android:text="描述:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/math_tv2"
                android:layout_marginLeft="5dp"
                android:text="5.0"
                android:textColor="#ff0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/prencent_tv2"
                android:textColor="#ff0000"
                android:layout_marginLeft="5dp"
                android:text="平"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/decrible_tv3"
                android:text="描述:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/math_tv3"
                android:layout_marginLeft="5dp"
                android:text="5.0"
                android:textColor="#ff0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/prencent_tv3"
                android:textColor="#ff0000"
                android:layout_marginLeft="5dp"
                android:text="平"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>