<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:textSize="15sp"
            android:text="商品评价"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#ff0000"
            android:text="好评率 100%"
            android:textSize="15sp"
            android:id="@+id/tv_evaluate_detail"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="(0)人评价"
            android:textSize="15sp"
            android:id="@+id/tv_evaluate_detail_man"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_evaluate_detail"
            android:layout_marginRight="2dp"
            android:src="@drawable/nc_icon_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
    </LinearLayout>

</LinearLayout>