<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:background="#f9f9f9"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/top_back"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp" />

        <TextView
            android:background="#ffffff"
            android:drawableLeft="@drawable/umeng_socialize_search_icon"
            android:hint="搜索宝贝"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="30dp" />

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/nc_icon_more_dot"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp" />

    </LinearLayout>

</LinearLayout>